{
	"root": true,
    "env": {
        "mocha": true
    },
	"extends": [
		"airbnb-base"
	],
	"rules": {
		"indent": ["error", 4],
		"no-tabs": "off",
		"max-classes-per-file": "off",
		"operator-linebreak": ["error", "after"],
        "no-useless-return": "off",
        "no-continue": "off"
	}
}
