{
    "name": "ffxiv-time",
    "version": "0.2.0",
    "private": true,
    "main": "src/ffxiv-time.js",
    "scripts": {
        "lint": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore ./src/ ./test/",
        "test": "mocha ./test/"
    },
    "devDependencies": {
        "eslint": "^7.30.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "mocha": "^9.0.3"
    }
}
